<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        img{
            width: 300px;
            
        }
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <h1>Casual T-Shirt for Men</h1>

            <div class="gallery">
                <img src="Screenshot 2024-02-20 105709.png" id="productImg" alt="">
                <div class="controls">
                    <span class="btn active"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                </div>
            </div>
            <div class="details">
                
                <h2>₹400</h2>
                <h3>30% OFF</h3>
                <p>Crafted for quality and designed for comfort, our short sleeve tees for men boast a timeless crewneck design that never goes out of style. Wear as a bottom layer or as your only layer – this wardrobe essential is just that versatile.</p>
                <form>
                    <div class="size-select">
                        <p>Size</p>
                        <label for="small">
                            <input type="radio" name="size" id="small">
                            <span>S</span>
                        </label>
                        <label for="medium">
                            <input type="radio" name="size" id="medium">
                            <span>M</span>
                        </label>
                        <label for="large">
                            <input type="radio" name="size" id="large">
                            <span>L</span>
                        </label>
                        <label for="x-large">
                            <input type="radio" name="size" id="x-large">
                            <span>XL</span>
                        </label>
                        <label for="xx-large">
                            <input type="radio" name="size" id="xx-large">
                            <span>XXL</span>
                        </label>
                    </div>

                    <div class="color-select">
                        <p>Color</p>
                        <label for="red">
                            <input type="radio" name="color" id="red">
                            <span class="color-1"></span>
                        </label>
                        <label for="green">
                            <input type="radio" name="color" id="green">
                            <span class="color-2"></span>
                        </label>
                        <label for="blue">
                            <input type="radio" name="color" id="blue">
                            <span class="color-3"></span>
                        </label>
                        <label for="pink">
                            <input type="radio" name="color" id="pink">
                            <span class="color-4"></span>
                        </label>
                    </div>

                    <div class="quantity-select">
                        <p>Quantity</p>
                        <input type="number" value="1" min="0">
                    </div>
                    

                    <button>Buy Now</button>
                    <button>Add to Cart</button>

                </form>
            </div>
        </div>
    </div>



    <!--JS File-->
    <script src="./script.js"></script>
</body>
</html>

<div class="container">
    <div class="product">
        <h1>Baggy Jeans For Men</h1>

        <div class="gallery">
            <img src="Screenshot 2024-02-20 110526.png" id="productImg" alt="">
            <div class="controls">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
        <div class="details">
            
            <h2>₹900</h2>
            <h3>20% OFF</h3>
            <p>Comfortable and stylish used for daily basis </p>
            <form>
                <div class="size-select">
                    <p>Size</p>
                    <label for="small">
                        <input type="radio" name="size" id="small">
                        <span>S</span>
                    </label>
                    <label for="medium">
                        <input type="radio" name="size" id="medium">
                        <span>M</span>
                    </label>
                    <label for="large">
                        <input type="radio" name="size" id="large">
                        <span>L</span>
                    </label>
                    <label for="x-large">
                        <input type="radio" name="size" id="x-large">
                        <span>XL</span>
                    </label>
                    <label for="xx-large">
                        <input type="radio" name="size" id="xx-large">
                        <span>XXL</span>
                    </label>
                </div>

                <div class="color-select">
                    <p>Color</p>
                    <label for="red">
                        <input type="radio" name="color" id="red">
                        <span class="color-1"></span>
                    </label>
                    <label for="green">
                        <input type="radio" name="color" id="green">
                        <span class="color-2"></span>
                    </label>
                    <label for="blue">
                        <input type="radio" name="color" id="blue">
                        <span class="color-3"></span>
                    </label>
                    <label for="pink">
                        <input type="radio" name="color" id="pink">
                        <span class="color-4"></span>
                    </label>
                </div>

                <div class="quantity-select">
                    <p>Quantity</p>
                    <input type="number" value="1" min="0">
                </div>

                <button>Buy Now</button>
                <button>Add To Cart</button>

            </form>
        </div>
    </div>
</div>



<!--JS File-->
<script src="./script.js"></script>
</body>
</html>
<div class="container">
    <div class="product">
        <h1>Casual dress for women</h1>

        <div class="gallery">
            <img src="Screenshot 2024-02-20 111353.png" id="productImg" alt="">
            <div class="controls">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
        <div class="details">
            
            <h2>₹500</h2>
            <h3>40% OFF</h3>
            
            <form>
                <div class="size-select">
                    <p>Size</p>
                    <label for="small">
                        <input type="radio" name="size" id="small">
                        <span>S</span>
                    </label>
                    <label for="medium">
                        <input type="radio" name="size" id="medium">
                        <span>M</span>
                    </label>
                    <label for="large">
                        <input type="radio" name="size" id="large">
                        <span>L</span>
                    </label>
                    <label for="x-large">
                        <input type="radio" name="size" id="x-large">
                        <span>XL</span>
                    </label>
                    <label for="xx-large">
                        <input type="radio" name="size" id="xx-large">
                        <span>XXL</span>
                    </label>
                </div>

                <div class="color-select">
                    <p>Color</p>
                    <label for="red">
                        <input type="radio" name="color" id="red">
                        <span class="color-1"></span>
                    </label>
                    <label for="green">
                        <input type="radio" name="color" id="green">
                        <span class="color-2"></span>
                    </label>
                    <label for="blue">
                        <input type="radio" name="color" id="blue">
                        <span class="color-3"></span>
                    </label>
                    <label for="pink">
                        <input type="radio" name="color" id="pink">
                        <span class="color-4"></span>
                    </label>
                </div>

                <div class="quantity-select">
                    <p>Quantity</p>
                    <input type="number" value="1" min="0">
                </div>

                <button>Buy Now</button>
                <button>Add To Cart</button>

            </form>
        </div>
    </div>
</div>



<!--JS File-->
<script src="./script.js"></script>
</body>
</html>
<div class="container">
    <div class="product">
        <h1>Top for women</h1>

        <div class="gallery">
            <img src="Screenshot 2024-02-20 111815.png" id="productImg" alt="">
            <div class="controls">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
        <div class="details">
            
            <h2>₹400</h2>
            <h3>20% OFF</h3>
            
            <form>
                <div class="size-select">
                    <p>Size</p>
                    <label for="small">
                        <input type="radio" name="size" id="small">
                        <span>S</span>
                    </label>
                    <label for="medium">
                        <input type="radio" name="size" id="medium">
                        <span>M</span>
                    </label>
                    <label for="large">
                        <input type="radio" name="size" id="large">
                        <span>L</span>
                    </label>
                    <label for="x-large">
                        <input type="radio" name="size" id="x-large">
                        <span>XL</span>
                    </label>
                    <label for="xx-large">
                        <input type="radio" name="size" id="xx-large">
                        <span>XXL</span>
                    </label>
                </div>

                <div class="color-select">
                    <p>Color</p>
                    <label for="red">
                        <input type="radio" name="color" id="red">
                        <span class="color-1"></span>
                    </label>
                    <label for="green">
                        <input type="radio" name="color" id="green">
                        <span class="color-2"></span>
                    </label>
                    <label for="blue">
                        <input type="radio" name="color" id="blue">
                        <span class="color-3"></span>
                    </label>
                    <label for="pink">
                        <input type="radio" name="color" id="pink">
                        <span class="color-4"></span>
                    </label>
                </div>

                <div class="quantity-select">
                    <p>Quantity</p>
                    <input type="number" value="1" min="0">
                </div>

                <button>Buy Now</button>
                <button>Add To Cart</button>

            </form>
        </div>
    </div>
</div>



<!--JS File-->
<script src="./script.js"></script>
</body>
</html>
<div class="container">
    <div class="product">
        <h1>Cargo Pant for Women</h1>

        <div class="gallery">
            <img src="Screenshot 2024-02-20 112217.png" id="productImg" alt="">
            <div class="controls">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
        <div class="details">
            
            <h2>₹1100</h2>
            <h3>10% OFF</h3>
            
            <form>
                <div class="size-select">
                    <p>Size</p>
                    <label for="small">
                        <input type="radio" name="size" id="small">
                        <span>S</span>
                    </label>
                    <label for="medium">
                        <input type="radio" name="size" id="medium">
                        <span>M</span>
                    </label>
                    <label for="large">
                        <input type="radio" name="size" id="large">
                        <span>L</span>
                    </label>
                    <label for="x-large">
                        <input type="radio" name="size" id="x-large">
                        <span>XL</span>
                    </label>
                    <label for="xx-large">
                        <input type="radio" name="size" id="xx-large">
                        <span>XXL</span>
                    </label>
                </div>

                <div class="color-select">
                    <p>Color</p>
                    <label for="red">
                        <input type="radio" name="color" id="red">
                        <span class="color-1"></span>
                    </label>
                    <label for="green">
                        <input type="radio" name="color" id="green">
                        <span class="color-2"></span>
                    </label>
                    <label for="blue">
                        <input type="radio" name="color" id="blue">
                        <span class="color-3"></span>
                    </label>
                    <label for="pink">
                        <input type="radio" name="color" id="pink">
                        <span class="color-4"></span>
                    </label>
                </div>

                <div class="quantity-select">
                    <p>Quantity</p>
                    <input type="number" value="1" min="0">
                </div>

                <button>Buy Now</button>
                <button>Add To Cart</button>

            </form>
        </div>
    </div>
</div>



<!--JS File-->
<script src="./script.js"></script>
</body>
</html>
